# prefix
set-option -g prefix C-o

# 日本語環境なら必須？？
setw -g utf8 on
set -g status-utf8 on
bind r source-file ~/.tmux.conf \; display-message "Reloaded."
set -g status-interval 10

# KeyBindings
# pane
unbind 1
bind-key c new-window# -c "#{pane_current_path}"
bind 1 break-pane
bind 2 split-window -v# -c "#{pane_current_path}"
bind 3 split-window -h# -c "#{pane_current_path}"
bind 0 kill-pane
bind k kill-window
unbind &

bind C-b select-pane -L
bind C-n select-pane -D
bind C-p select-pane -U
bind C-f select-pane -R

# マウス操作を有効にする
setw -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on

# ステータスバーの色を設定する
set -g status-fg black
set -g status-bg magenta
# ウィンドウリストの色を設定する
setw -g window-status-fg white
setw -g window-status-bg default
setw -g window-status-attr dim
# アクティブなウィンドウを目立たせる
setw -g window-status-current-fg white
setw -g window-status-current-bg black
setw -g window-status-current-attr bright

# termをxtermに色
set -g default-terminal screen-256color

# windowとpaneの番号を4から開始
set-option -g base-index 4
set-window-option -g pane-base-index 4

#run-shell '~/.tmux/plugins/tpm/tpm'

#set -g @tpm_plugins '                \
#  tmux-plugins/tpm                   \
#  tmux-plugins/tmux-resurrect        \
#  tmux-plugins/tmux-resurrect-auto   \
#'


